[gd_scene load_steps=4 format=3 uid="uid://cnnneqjdpu21b"]

[ext_resource type="Script" path="res://Scripts/inventory.gd" id="1_lwsub"]
[ext_resource type="Texture2D" uid="uid://b2j5r73od5ah5" path="res://Assets/inventory/inventory_background.png" id="1_truso"]
[ext_resource type="PackedScene" uid="uid://cti7vey86swyp" path="res://Scenes/inventory_slot.tscn" id="2_6d7hb"]

[node name="inventory" type="Control"]
layout_mode = 3
anchors_preset = 0
scale = Vector2(2, 2)
script = ExtResource("1_lwsub")

[node name="background" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(256, 192)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_truso")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="slots" type="GridContainer" parent="background"]
layout_mode = 0
offset_left = 76.0
offset_top = 26.0
offset_right = 248.0
offset_bottom = 92.0
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 8

[node name="slot0" parent="background/slots" instance=ExtResource("2_6d7hb")]
layout_mode = 2

[node name="slot1" parent="background/slots" instance=ExtResource("2_6d7hb")]
layout_mode = 2

[node name="slot2" parent="background/slots" instance=ExtResource("2_6d7hb")]
layout_mode = 2

[node name="slot3" parent="background/slots" instance=ExtResource("2_6d7hb")]
layout_mode = 2

[node name="slot4" parent="background/slots" instance=ExtResource("2_6d7hb")]
layout_mode = 2

[node name="slot5" parent="background/slots" instance=ExtResource("2_6d7hb")]
layout_mode = 2

[node name="slot6" parent="background/slots" instance=ExtResource("2_6d7hb")]
layout_mode = 2

[node name="slot7" parent="background/slots" instance=ExtResource("2_6d7hb")]
layout_mode = 2

[node name="slot8" parent="background/slots" instance=ExtResource("2_6d7hb")]
layout_mode = 2

[node name="slot9" parent="background/slots" instance=ExtResource("2_6d7hb")]
layout_mode = 2

[node name="slot10" parent="background/slots" instance=ExtResource("2_6d7hb")]
layout_mode = 2

[node name="slot11" parent="background/slots" instance=ExtResource("2_6d7hb")]
layout_mode = 2

[node name="slot12" parent="background/slots" instance=ExtResource("2_6d7hb")]
layout_mode = 2

[node name="slot13" parent="background/slots" instance=ExtResource("2_6d7hb")]
layout_mode = 2

[node name="slot14" parent="background/slots" instance=ExtResource("2_6d7hb")]
layout_mode = 2

[node name="slot15" parent="background/slots" instance=ExtResource("2_6d7hb")]
layout_mode = 2

[node name="slot16" parent="background/slots" instance=ExtResource("2_6d7hb")]
layout_mode = 2

[node name="slot17" parent="background/slots" instance=ExtResource("2_6d7hb")]
layout_mode = 2

[node name="slot18" parent="background/slots" instance=ExtResource("2_6d7hb")]
layout_mode = 2

[node name="slot19" parent="background/slots" instance=ExtResource("2_6d7hb")]
layout_mode = 2

[node name="slot20" parent="background/slots" instance=ExtResource("2_6d7hb")]
layout_mode = 2

[node name="slot21" parent="background/slots" instance=ExtResource("2_6d7hb")]
layout_mode = 2

[node name="slot22" parent="background/slots" instance=ExtResource("2_6d7hb")]
layout_mode = 2

[node name="slot23" parent="background/slots" instance=ExtResource("2_6d7hb")]
layout_mode = 2

[node name="slot24" parent="background/slots" instance=ExtResource("2_6d7hb")]
layout_mode = 2

[node name="slot25" parent="background/slots" instance=ExtResource("2_6d7hb")]
layout_mode = 2

[node name="slot26" parent="background/slots" instance=ExtResource("2_6d7hb")]
layout_mode = 2

[node name="slot27" parent="background/slots" instance=ExtResource("2_6d7hb")]
layout_mode = 2

[node name="slot28" parent="background/slots" instance=ExtResource("2_6d7hb")]
layout_mode = 2

[node name="slot29" parent="background/slots" instance=ExtResource("2_6d7hb")]
layout_mode = 2

[node name="slot30" parent="background/slots" instance=ExtResource("2_6d7hb")]
layout_mode = 2

[node name="slot31" parent="background/slots" instance=ExtResource("2_6d7hb")]
layout_mode = 2

[node name="slot32" parent="background/slots" instance=ExtResource("2_6d7hb")]
layout_mode = 2

[node name="slot33" parent="background/slots" instance=ExtResource("2_6d7hb")]
layout_mode = 2

[node name="slot34" parent="background/slots" instance=ExtResource("2_6d7hb")]
layout_mode = 2

[node name="slot35" parent="background/slots" instance=ExtResource("2_6d7hb")]
layout_mode = 2

[node name="slot36" parent="background/slots" instance=ExtResource("2_6d7hb")]
layout_mode = 2

[node name="slot37" parent="background/slots" instance=ExtResource("2_6d7hb")]
layout_mode = 2

[node name="slot38" parent="background/slots" instance=ExtResource("2_6d7hb")]
layout_mode = 2

[node name="slot39" parent="background/slots" instance=ExtResource("2_6d7hb")]
layout_mode = 2

[node name="slot40" parent="background/slots" instance=ExtResource("2_6d7hb")]
layout_mode = 2

[node name="slot41" parent="background/slots" instance=ExtResource("2_6d7hb")]
layout_mode = 2

[node name="slot42" parent="background/slots" instance=ExtResource("2_6d7hb")]
layout_mode = 2

[node name="slot43" parent="background/slots" instance=ExtResource("2_6d7hb")]
layout_mode = 2

[node name="slot44" parent="background/slots" instance=ExtResource("2_6d7hb")]
layout_mode = 2

[node name="slot45" parent="background/slots" instance=ExtResource("2_6d7hb")]
layout_mode = 2

[node name="slot46" parent="background/slots" instance=ExtResource("2_6d7hb")]
layout_mode = 2

[node name="slot47" parent="background/slots" instance=ExtResource("2_6d7hb")]
layout_mode = 2

[node name="slot48" parent="background/slots" instance=ExtResource("2_6d7hb")]
layout_mode = 2

[node name="slot49" parent="background/slots" instance=ExtResource("2_6d7hb")]
layout_mode = 2

[node name="slot50" parent="background/slots" instance=ExtResource("2_6d7hb")]
layout_mode = 2

[node name="slot51" parent="background/slots" instance=ExtResource("2_6d7hb")]
layout_mode = 2

[node name="slot52" parent="background/slots" instance=ExtResource("2_6d7hb")]
layout_mode = 2

[node name="slot53" parent="background/slots" instance=ExtResource("2_6d7hb")]
layout_mode = 2

[node name="slot54" parent="background/slots" instance=ExtResource("2_6d7hb")]
layout_mode = 2

[node name="slot55" parent="background/slots" instance=ExtResource("2_6d7hb")]
layout_mode = 2
