[gd_scene load_steps=6 format=3 uid="uid://wkasw45xb8s1"]

[ext_resource type="Script" path="res://Scripts/NPC.gd" id="1_qu86k"]
[ext_resource type="Texture2D" uid="uid://c5irpc62gpgb0" path="res://Assets/NPCs/Bubbles/Bubbles, Lord of Darkness.png" id="2_r01w2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aewag"]
radius = 4.0
height = 14.0

[sub_resource type="AtlasTexture" id="AtlasTexture_tmqvh"]
atlas = ExtResource("2_r01w2")
region = Rect2(0, 16, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_omt4x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmqvh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="NPC" type="CharacterBody2D"]
script = ExtResource("1_qu86k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_aewag")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_omt4x")
