[gd_scene load_steps=37 format=3 uid="uid://djww6vivyyih4"]

[ext_resource type="Script" path="res://Scripts/NPCs/bubbles.gd" id="1_cwt00"]
[ext_resource type="Texture2D" uid="uid://c5irpc62gpgb0" path="res://Assets/NPCs/Bubbles/Bubbles, Lord of Darkness.png" id="2_mrkxb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5ehl1"]
radius = 5.0
height = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_8xnsm"]
atlas = ExtResource("2_mrkxb")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w26wy"]
atlas = ExtResource("2_mrkxb")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdybh"]
atlas = ExtResource("2_mrkxb")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sahkc"]
atlas = ExtResource("2_mrkxb")
region = Rect2(48, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l08hu"]
atlas = ExtResource("2_mrkxb")
region = Rect2(0, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fqg7"]
atlas = ExtResource("2_mrkxb")
region = Rect2(16, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx1tj"]
atlas = ExtResource("2_mrkxb")
region = Rect2(32, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvckb"]
atlas = ExtResource("2_mrkxb")
region = Rect2(48, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxk14"]
atlas = ExtResource("2_mrkxb")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hf1a"]
atlas = ExtResource("2_mrkxb")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0ual"]
atlas = ExtResource("2_mrkxb")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_15wh7"]
atlas = ExtResource("2_mrkxb")
region = Rect2(48, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8i3u"]
atlas = ExtResource("2_mrkxb")
region = Rect2(0, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk5aa"]
atlas = ExtResource("2_mrkxb")
region = Rect2(16, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gsps"]
atlas = ExtResource("2_mrkxb")
region = Rect2(32, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cse3e"]
atlas = ExtResource("2_mrkxb")
region = Rect2(48, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3xo0"]
atlas = ExtResource("2_mrkxb")
region = Rect2(80, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_16os4"]
atlas = ExtResource("2_mrkxb")
region = Rect2(96, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3cxh"]
atlas = ExtResource("2_mrkxb")
region = Rect2(112, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttj61"]
atlas = ExtResource("2_mrkxb")
region = Rect2(128, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fop6"]
atlas = ExtResource("2_mrkxb")
region = Rect2(80, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu6x0"]
atlas = ExtResource("2_mrkxb")
region = Rect2(96, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8syf"]
atlas = ExtResource("2_mrkxb")
region = Rect2(112, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_76eaf"]
atlas = ExtResource("2_mrkxb")
region = Rect2(128, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ku3i"]
atlas = ExtResource("2_mrkxb")
region = Rect2(80, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kainu"]
atlas = ExtResource("2_mrkxb")
region = Rect2(96, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tw2o"]
atlas = ExtResource("2_mrkxb")
region = Rect2(112, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8m2e"]
atlas = ExtResource("2_mrkxb")
region = Rect2(128, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3a8r"]
atlas = ExtResource("2_mrkxb")
region = Rect2(80, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mebgt"]
atlas = ExtResource("2_mrkxb")
region = Rect2(96, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oneih"]
atlas = ExtResource("2_mrkxb")
region = Rect2(112, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpi7e"]
atlas = ExtResource("2_mrkxb")
region = Rect2(128, 128, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rhs6p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xnsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w26wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdybh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sahkc")
}],
"loop": true,
"name": &"idle_east",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l08hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fqg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx1tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvckb")
}],
"loop": true,
"name": &"idle_north",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxk14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hf1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0ual")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15wh7")
}],
"loop": true,
"name": &"idle_south",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8i3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk5aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gsps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cse3e")
}],
"loop": true,
"name": &"idle_west",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3xo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16os4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3cxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttj61")
}],
"loop": true,
"name": &"walk_east",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fop6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu6x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8syf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76eaf")
}],
"loop": true,
"name": &"walk_north",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ku3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kainu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tw2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8m2e")
}],
"loop": true,
"name": &"walk_south",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3a8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mebgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oneih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpi7e")
}],
"loop": true,
"name": &"walk_west",
"speed": 6.0
}]

[node name="Bubbles" type="CharacterBody2D"]
script = ExtResource("1_cwt00")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_5ehl1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rhs6p")
animation = &"idle_east"
frame_progress = 0.0802996
