[gd_scene load_steps=19 format=3 uid="uid://cbyjop1f4crar"]

[ext_resource type="Script" path="res://Scripts/thornling.gd" id="1_jdaei"]
[ext_resource type="PackedScene" uid="uid://b0wcgwdr6gcsk" path="res://Scenes/UI/health_bar.tscn" id="2_on05i"]
[ext_resource type="Texture2D" uid="uid://dn4kmn28ai2t2" path="res://Assets/Level One Creature sprites/Thornling/Thornling 16x16 Sprite Sheet.png" id="3_vw2dx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7gvfb"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ksaqx"]
atlas = ExtResource("3_vw2dx")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wq0q"]
atlas = ExtResource("3_vw2dx")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eegvo"]
atlas = ExtResource("3_vw2dx")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0inie"]
atlas = ExtResource("3_vw2dx")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3hk0"]
atlas = ExtResource("3_vw2dx")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4qhj"]
atlas = ExtResource("3_vw2dx")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_usosr"]
atlas = ExtResource("3_vw2dx")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1jnf"]
atlas = ExtResource("3_vw2dx")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8bc1"]
atlas = ExtResource("3_vw2dx")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkwe6"]
atlas = ExtResource("3_vw2dx")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng4m7"]
atlas = ExtResource("3_vw2dx")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_17vxo"]
atlas = ExtResource("3_vw2dx")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3skox"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksaqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wq0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eegvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0inie")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3hk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4qhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usosr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1jnf")
}],
"loop": true,
"name": &"sleep",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8bc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkwe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng4m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17vxo")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kb34q"]
radius = 16.0

[node name="Thornling" type="CharacterBody2D"]
script = ExtResource("1_jdaei")

[node name="health_bar" parent="." instance=ExtResource("2_on05i")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -22.0
offset_right = 180.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.2, 0.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7gvfb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3skox")
animation = &"attack"
autoplay = "sleep"
frame = 3
frame_progress = 1.0

[node name="update_movement" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="player_not_seen" type="Timer" parent="."]
wait_time = 5.0

[node name="attack_cooldown" type="Timer" parent="."]
wait_time = 1.5

[node name="hitbox_area" type="Area2D" parent="."]

[node name="hitbox" type="CollisionShape2D" parent="hitbox_area"]
shape = SubResource("CircleShape2D_kb34q")
disabled = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="update_movement" to="." method="_on_update_movement_timeout"]
[connection signal="timeout" from="player_not_seen" to="." method="_on_player_not_seen_timeout"]
[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="body_entered" from="hitbox_area" to="." method="_on_hitbox_area_body_entered"]
